#APP BASIC CONFIG
APP_NAME=little
APP_VERSION= 1.0
APP_CHARSET= utf8
APP_LANG= es
APP_ENV=local
APP_DEMO=false
APP_LOCAL_ROUTE=/
APP_PRODUCT_ROUTE=/

#DB CONFIG
DB_DRIVER = mysql
DB_HOST = localhost
DB_DATABASE = little
DB_USERNAME = root
DB_PASSWORD =
DB_CHARSET = utf8

#MAIL CONFIG


#AUTH CONFIG
AUTH_SALT="-L-^l^MAEzvE-.}Q9Dc9<mF,Bq0ie)W/1pM;t*hR6:]**1<X1M[#Sue~jeHW-b}d"